# Translator

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/application/: TranslatorApp.kt
app/src/main/java/com/example/translator/di/: ActivityModule.kt  AppComponent.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt  ViewModuleKey.kt
app/src/main/java/com/example/translator/domain/usesCases/: HistoryInteractor.kt  IHistoryInteractor.kt  IMainInteractor.kt  Interactor.kt  MainInteractor.kt
app/src/main/java/com/example/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  SearchResult.kt  Translation.kt
app/src/main/java/com/example/translator/model/dataSource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/translator/model/dataSource/local/: AppDataBase.kt  HistoryDao.kt  HistoryEntity.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/translator/model/dataSource/remote/: ApiService.kt  AuthInterceptor.kt  BaseInterceptor.kt  RetrofitImplementation.kt
app/src/main/java/com/example/translator/model/repositories/: HistoryRepository.kt  IHistoryRepository.kt  IMainRepository.kt  MainRepository.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/translator/presentation/presenters/: MainPresenterImpl.kt  Presenter.kt
app/src/main/java/com/example/translator/presentation/ui/activities/: BaseActivity.kt  DescriptionActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/translator/presentation/ui/adapter/: HistoryAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/translator/presentation/ui/fragments/: SearchDialogFragment.kt
app/src/main/java/com/example/translator/presentation/view/: View.kt
app/src/main/java/com/example/translator/presentation/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  SearchOfflineViewModel.kt  SearchOnlineViewModel.kt
app/src/main/java/com/example/translator/rx/: ISchedulerProvider.kt
app/src/main/java/com/example/translator/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/example/translator/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/translator/utils/ui/: AlerDialogFragment.kt  EquilateralImageView.kt  UITils.kt
app/src/main/res/drawable/: ic_delete_text.xml  ic_history.xml  ic_no_photo_vector.xml  ic_search_offline.xml
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_history_recyclerview_item.xml  activity_main.xml  activity_main_recyclerview_item.xml  loading_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
